0x01 : MASTERBALL
0x02 : ULTRABALL
0x03 : GREATBALL
0x04 : POKEBALL 
0x05 : TOWNMAP
0x06 : BICYCLE 
0x07 : ????? (CAN USE SURF FOR SOME REASON... Is it a SURFBOARD?)
0x08 : SAFARI BALL
0x09 : POKEDEX
0x0A : MOON STONE
0x0B : ANTIDOTE
0x0C : BURN HEAL
0x0D : ICE HEAL
0x0E : AWAKENING
0x0F : PARLYZ HEAL
0x10 : FULL RESTORE
0x11 : MAX POTION
0x12 : HYPER POTION
0x13 : SUPER POTION
0x14 : POTION
0x15 : BOULDERBADGE
0x16 : CASCADEBADGE
0x17 : THUNDERBADGE
0x18 : RAINBOWBADGE
0x19 : SOULBADGE
0x1A : MARSHBADGE
0x1B : VOLCANOBADGE
0x1C : EARTHBADGE
0x1D : ESCAPE ROPE
0x1E : REPEL
0x1F : OLD AMBER
0x20 : FIRE STONE
0x21 : THUNDERSTONE
0x22 : WATER STONE
0x23 : HP UP
0x24 : PROTEIN
0x25 : IRON
0x26 : CARBOS
0x27 : CALCIUM
0x28 : RARE CANDY
0x29 : DOME FOSSIL
0x2A : HELIX FOSSIL
0x2B : SECRET KEY
0x2C : ????? (OAK COMPLAINS WHEN YOU TRY TO USE IT)
0x2D : BIKE VOUCHER
0x2E : X ACCURACY
0x2F : LEAF STONE
0x30 : CARD KEY 
0x31 : NUGGET
0x32 : PP UP
0x33 : POKE DOLL
0x34 : FULL HEAL 
0x35 : REVIVE
0x36 : MAX REVIVE
0x37 : GUARD SPEC.
0x38 : SUPER REPEL
0x39 : MAX REPEL
0x3A : DIRE HIT
0x3B : COIN
0x3C : FRESH WATER
0x3D : SODA POP
0x3E : LEMONADE
0x3F : S.S. TICKET
0x40 : GOLD TEETH
0x41 : X ATTACK
0x42 : X DEFEND
0x43 : X SPEED 
0x44 : X SPECIAL
0x45 : COIN CASE
0x46 : OAK's PARCEL
0x47 : ITEMFINDER
0x48 : SILPH SCOPE
0x49 : POKE FLUTE
0x4A : LIFT KEY
0x4B : EXP. ALL
0x4C : OLD ROD
0x4D : GOOD ROD
0x4E : SUPER ROD
0x4F : PP UP 
0x50 : ETHER
0x51 : MAX ETHER
0x52 : ELIXIR
0x53 : MAX ELIXIR
0x54 : B2F (USE, ACTS LIKE POKEBALL ON NOTHING/MISSINGNO)
0x55 : B1F (CRASH GAME ON USE)
0x56 : 1F (CRASH GAME ON USE)
0x57 : 2F (NOTHING HAPPENS(?) ON USE)
0x58 : 3F (NOTHING HAPPENS(?) ON USE)
0x59 : 4F (CRASH GAME ON USE)
0x5A : 5F (FREEZE GAME)
0x5B : 6F (USE, UNKNOWN EFFECT, INFINITE)
0x5C : 7F (CRASH GAME)
0x5D : 8F (CRASH GAME)
0x5E : 9F (LOCKS YOU IN PLACE, SELECT TO LEAVE, GET STUCK)
0x5F : 10F (WEIRD VISUAL BUG, LOCKS YOU IN PLACE, SELECT TO LEAVE, GET STUCK)
0x60 : 11F (RESTARTS GAME)
0x61 : B4F (CRASH GAME)
0x62 : w [UKNOWN CHARS] (COMPUTER OPEN SOUND, THEN GAME CRASH)
0x63 : ws [UNKNOWN CHARS] ("THE POKEBOX IS FULL! CANT USE THAT ITEM!")
0x64 : v [UNKNOWN CHARS] (COMPUTER OPEN SOUND, THEN GAME CRASH)
0x65 : [UNKNOWN CHARS] (FILL BOT-HALF OF SCREEN WITH "P", GAME CRASH)
0x66 : [UNKNOWN CHARS] (GAME CRASH)
0x67 : [UNKNOWN CHARS] (GAME CRASH)
0x68 : [UNKNOWN CHARS] (ACTS LIKE A MAP, WEIRD GRAPHICAL GLITCH)
0x69 : [UNKNOWN CHARS] (WEIRD FLASHING, STOPS AFTER WHILE)
0x6A : [UNKNOWN CHARS] (GAME CRASH)
0x6B : [UNKNOWN CHARS] (NOTHING HAPPENS)
0x6C : [UNKNOWN CHARS] (NOTHING HAPPENS)
0x6D : [UNKNOWN CHARS] (NOTHING HAPPENS)
0x6E : [UNKNOWN CHARS] (NOTHING HAPPENS)
0x6F : [UNKNOWN CHARS] (FREEZE)
0x70 : [UNKNOWN CHARS] (NOTHING HAPPENS)
0x71 : [UNKNOWN CHARS] (COMPUTER OPEN SOUND, THEN CRASH)
0x72 : [UNKNOWN CHARS]
0x73 : [UNKNOWN CHARS]
0x74 : [UNKNOWN CHARS]
0x75 : [UNKNOWN CHARS]
0x76 : [UNKNOWN CHARS]
0x77 : 4 [UNKNOWN CHARS]
0x78 : [BLANK]
0x79 : [UNKNOWN CHARS]
0x7A : [UNKNOWN CHARS]
0x7B : [UNKNOWN CHARS]
0x7C : [UNKNOWN CHARS]
0x7D : [UNKNOWN CHARS]
0x7E : [UNKNOWN CHARS]
0x7F : [UNKNOWN CHARS]
0x80 : [UNKNOWN CHARS]
0x81 : [UNKNOWN CHARS]
0x82 : [UNKNOWN CHARS] (BREAKS GAME JUST TO HAVE)
0x83 : [UNKNOWN CHARS / OT Name] 
0x84 : [Trade Completed!] 
0x85 : [Too bad! The trade]
0x86 : [UNKNOWN CHARS]
0x87 : [UNKNOWN CHARS]
0x88 : [UNKNOWN CHARS]
0x89 : [UNKNOWN CHARS]
0x8A : [UNKNOWN CHARS]
0x8B : [TRADE CENTER]
0x8C : [UNKNOWN CHARS]
0x8D : [UNKNOWN CHARS]
0x8E : [UNKNOWN CHARS]
0x8F : [BATTLE ANIMATION]
0x90 : [BATTLE STYLE]
0x91 : [CANCEL]
0x92 : [UNKNOWN CHARS]
0x93 : [UNKNOWN CHARS]
0x94 : [UNKNOWN CHARS]
0x95 : [UNKNOWN CHARS]
0x96 : [UNKNOWN CHARS]
0x97 : [UNKNOWN CHARS]
0x98 : [UNKNOWN CHARS]
0x99 : [POKeTRAINER]
0x9A : [UNKNOWN CHARS]
0x9B : [UNKNOWN CHARS]
0x9C : [UNKNOWN CHARS]
0x9D : [UNKNOWN CHARS]
0x9E : [UNKNOWN CHARS]
0x9F : [A-Z]
0xA0 : [UNKNOWN CHARS]
0xA1 : [UNKNOWN CHARS]
0xA2 : [RIVAL's]
0xA3 : [NAME?]
0xA4 : [NICKNAME?]
0xA5 : [UNKNOWN CHARS]
0xA6 : [UNKNOWN CHARS]
0xA7 : [UNKNOWN CHARS]
0xA8 : [UNKNOWN CHARS]
0xA9 : [UNKNOWN CHARS]
0xAA : [UNKNOWN CHARS, NEW NAME / ASH / JAC] 
0xAB : [NEW NAME]
0xAC : [BLUE (CORRUPT)]
0xAD : [UNKNOWN CHARS]
0xAE : [RED]
0xAF : [ASH]
0xB0 : [JACK]
0xB1 : [NEW NAME]
0xB2 : [BLUE]
0xB3 : [GARY]
0xB4 : [JOHN] 
0xB5 : [UNKNOWN CHARS]
0xB6 : [UNKNOWN CHARS]
0xB7 : [UNKNOWN CHARS]
0xB8 : [UNKNOWN CHARS]
0xB9 : [OT Name]
0xBA : [UNKNOWN CHARS]
0xBB : [UNKNOWN CHARS]
0xBC : [UNKNOWN CHARS]
0xBD : [UNKNOWN CHARS]
0xBE : [UNKNOWN CHARS]
0xBF : [UNKNOWN CHARS]
0xC0 : [UNKNOWN CHARS]
0xC1 : [UNKNOWN CHARS]
0xC2 : [UNKNOWN CHARS]
0xC3 : [UNKNOWN CHARS]
0xC4 : HM01
0xC5 : HM02
0xC6 : HM03
0xC7 : HM04
